{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8347.public.databaseasp.net; Database=db8347; User Id=db8347; Password=Pe7-3_sAc9C%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
